# 启动端口
sever.port = 8080
Spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.url=jdbc:mysql://localhost:3306/warehousesystem
spring.datasource.username=root
spring.datasource.password=749299